.container {
  height: 100vh;
  display: flex;
}
.menu_container {
  padding: 12px;
  width: 300px;
  background-color: #4f8d6f;
}
.main_container {
  box-sizing: border-box;
  height: 100%;
  overflow: auto;
  padding: 12px;
}
